FLASK_APP=main.py
FLASK_ENV=development

MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=qwality.vsu@yandex.ru
MAIL_PASSWORD=nxlwajjseacsznao
MAIL_DEFAULT_SENDER=qwality.vsu@yandex.ru