DATABASE_URL=postgresql://postgres:postgres@db:5432/qwality

FLASK_APP=main.py
FLASK_ENV=development

FREEKASSA_MERCHANT_ID=62419
FREEKASSA_SECRET_WORD=sRkgs_r$/4yr]/G
FREEKASSA_SECRET_WORD2=5,c!*Dqb)I2[zz9
FREEKASSA_API_KEY=8eb2a53adc839e6c634a99c72a072eb8
FREEKASSA_WALLET_ID=F7202582201712476

MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=qwality.vsu@yandex.ru
MAIL_PASSWORD=nxlwajjseacsznao
MAIL_DEFAULT_SENDER=qwality.vsu@yandex.ru

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=product-images