version: '3.8'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: qwality
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - qwality_net
    command: postgres -c listen_addresses='*'

  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
      - minio
    environment:
      SQLALCHEMY_DATABASE_URI: postgresql://postgres:postgres@db:5432/qwality
      DATABASE_URL: postgresql://postgres:postgres@db:5432/qwality
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: qwality
      MINIO_ENDPOINT: minio:9000
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      MINIO_BUCKET: inspections
    ports:
      - 5000:5000
    networks:
      - qwality_net

  minio:
    image: minio/minio:RELEASE.2023-10-16T03-09-58Z
    command: server /data --console-address ":9001"
    ports:
      - 9000:9000  # API
      - 9001:9001  # Web UI
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio_data:/data
    networks:
      - qwality_net

volumes:
  pgdata:
  minio_data:

networks:
  qwality_net:
    driver: bridge
