version: '3.8'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: qwality
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - qwality_net
    command: postgres -c listen_addresses='*'

  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - qwality-db-1
    environment:
      DB_HOST: qwality-db-1
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: qwality
    networks:
      - qwality_net

volumes:
  pgdata:

networks:
  qwality_net:
    driver: bridge